{
  "name": "deneme",
  "version": "1.0.0",
  "description": "",
  "main": "deneme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^5.1.3",
    "charts.css": "^0.9.0"
  }
}
